@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(270, 3%, 87%);
    --clr-dark-gray: hsl(279, 6%, 55%);
    --clr-dark-violet: hsl(278, 68%, 11%);
}

body {
    background-color: var(--clr-white);
}

.wrapper {
    background-image: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    padding-bottom: 2rem;
}

.card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
}

.card-front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -4rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.card-front__data > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.card-front__data img {
    max-width: 3.5rem;
}

.card-number {
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .65rem;
}

.card-back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.card-back__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .75rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double > div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-light-gray);
    padding: .75rem;
    border-radius: .5rem;
}

.input::placeholder {
    color: var(--clr-light-gray);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: var(--clr-dark-violet);
    margin-bottom: .25rem;
}

.button {
    background-color: var(--clr-dark-violet);
    color: var(--clr-white);
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 0;
}

.thank-you, .error {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.thank-you-text, .thank-you-text1 {
    color: var(--clr-dark-gray);
    text-align: center;
}

.thank-you button, .error button {
    width: 90%;
}

.disabled {
    display: none;
}

.alert {
    position: fixed;
    top: 61%;
    left: 60.5%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 2px solid #6246fc;
    box-shadow: 0 4px 10px rgba(17, 9, 9, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    text-align: center;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
  
.alert p {
    font-size: 20px;
    margin: 0 0 15px;
    color: #333;
    text-shadow: none;
}
  
.hidden {
    opacity: 0;
    transform: translate(-50%, -60%);
    pointer-events: none;
}

a{
    position: absolute;
    text-decoration: none;
}

h2{
    position: absolute;
    padding-top: 100px;
    padding-left: 950px;
}



@media screen and (min-width: 800px) {

    .wrapper {
        background-image: url("../images/bg-main-desktop.png");
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .card {
        padding-inline: 6rem;
        gap: 2rem;
        justify-content: center;
    }

    .card-front {
        order: 1;
        margin-top: 0;
        width: 18rem;
        max-width: unset;
    }

    .card-back {
        order: 2;
        width: 18rem;
        max-width: unset;
    }

    .form-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }

    .form {
        width: 25rem;
        max-width: 100%;
    }

    .thank-you {
        width: 25rem;
    }

    .error {
        width: 25rem;
    }

    h2{
        position: absolute;
        padding-top: 100px;
        padding-left: 500px;
    }
    
}

@media (max-width: 1000px){
    .alert{
        top: 62%;
        left: 72%;
        width: 40%; 
    }

    .alert p{
        margin-top: 10px;
        font-size: 17px;
    }

    a{
        top: 1%;
    }

}

@media (max-width: 768px){
    .alert{
        top: 79%;
        left: 50%;
        width: 91%; 
    }

    .alert p{
        margin-top: 10px;
        font-size: 17px;
    }

    a{
        top: 1%;
    }

}
